<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/creedexchange/images/td_favicon.png" rel="icon" />
    <link href="/creedexchange/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/creedexchange/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/creedexchange/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="/creedexchange/css/alertify.min.css" rel="stylesheet" />
    <link href="/creedexchange/css/alertify-bootstrap.min.css" rel="stylesheet" />
    <link href="/creedexchange/css/blue.css" rel="stylesheet" id="stylesheet" />
    <link href="/creedexchange/css/small.css" rel="stylesheet" media="only screen and (max-device-width: 480px)" />

    <meta property="og:url" content="https://ether-dex.github.io/creedexchange" />
    <meta property="og:title" content="Creedexchange | Decentralized P2P Token Market" />
    <meta property="og:description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange. Start buying ERC20 tokens today." />
    <meta property="og:image" content="https://tokendex.github.io/images/td_logo.png" />
    <meta name="twitter:card" content="https://tokendex.github.io/images/td_logo.png">
    <meta name="twitter:site" content="@creedexchange">
    <meta name="twitter:creator" content="@creedexchange">
    <meta name="twitter:title" content="Creedexchange | Decentralized P2P Token Market">
    <meta name="twitter:description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange.">
    <title>Creedexchange | Decentralized Token Market</title>
    <meta name="description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange. Start buying ERC20 tokens today." />
    <meta name="twitter:widgets:autoload" content="off">
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA--1');
</script>
    
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only" id="toggleNavigation" class="trn">toggle_navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/creedexchange">
            <img src="/creedexchange/images/td_title.png" alt="TokenDEX, Decentralized P2P Token Market" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown" id="tokensDropdown"></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/creedexchange/home/"><i class="fa fa-home"></i> Home</a></li>
          	<li><a href="/creedexchange/addtoken/"><i class="fa fa-bullhorn"></i> Add Token</a></li>
            <li><a href="/creedexchange/faqs/"><i class="fa fa-question-circle"></i> FAQs</a></li>
          	<li style="display: none;" class="dropdown" id="helpDropdown"></li>
          	<li class="dropdown" id="tokenGuidesDropdown"></li>
            <li class="dropdown" id="connection"></li>
            <li class="dropdown" id="languages"></li>
            <li class="dropdown" id="accounts"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-3 no-float">
          <div class="row-container">
            <div class="row-header trn">balance</div>
            <div id="balance"></div>
            <div class="row-header trn">volume</div>
            <div id="volume"></div>
          </div>
        </div>
        <div class="col-md-2 no-float">
          <div class="row-container">
            <div class="row-header trn">order_book</div>
            <div id="orders"></div>
            <div class="row-header trn">new_order</div>
            <div class="row-box nav-header">
              <ul class="nav nav-tabs two columns" role="tablist">
                <li role="presentation" class="active"><a href="#buy" aria-controls="buy" role="tab" data-toggle="tab" class="trn">buy</a></li>
                <li role="presentation"><a href="#sell" aria-controls="sell" role="tab" data-toggle="tab" class="trn">sell</a></li>
              </ul>
            </div>
            <div class="row-box height4 padding">
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="buy"></div>
                <div role="tabpanel" class="tab-pane" id="sell"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 no-float">
          <div class="row-container">
            <div class="row-header trn">price_chart</div>
            <div class="row-box nav-header">
              <ul class="nav nav-tabs two columns" role="tablist">
                <li role="presentation" class="active"><a href="#chartPrice" aria-controls="chartPrice" role="tab" data-toggle="tab" class="trn">price</a></li>
                <li role="presentation"><a href="#chartDepth" aria-controls="chartDepth" role="tab" data-toggle="tab" class="trn">depth</a></li>
              </ul>
            </div>
            <div class="row-box height2">
              <div class="tab-content" style="height: 100%;">
                <div role="tabpanel" class="tab-pane active" id="chartPrice" style="height: 100%; width: 100%; background: #000;"></div>
                <div role="tabpanel" class="tab-pane" id="chartDepth" style="height: 100%; width: 100%; background: #000;"></div>
              </div>
            </div>
            <div class="row-header trn">my_transactions</div>
            <div class="row-box nav-header">
              <ul class="nav nav-tabs four columns" role="tablist">
                <li role="presentation" class="active"><a href="#important" aria-controls="info" role="tab" data-toggle="tab" class="trn">important</a></li>
                <li role="presentation"><a href="#myTrades" aria-controls="myTrades" role="tab" data-toggle="tab" class="trn">trades</a></li>
                <li role="presentation"><a href="#myOrders" aria-controls="myOrders" role="tab" data-toggle="tab" class="trn">orders</a></li>
                <li role="presentation"><a href="#myFunds" aria-controls="myFunds" role="tab" data-toggle="tab" class="trn">funds</a></li>
              </ul>
            </div>
            <div class="row-box">
                <div class="row-box height2 scroll">
                  <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="important">
                    <div style="margin: 12px;">
                      <p style="color: #0067d9; font-weight: bold;">URL & Status</p>
                      <p style="font-size: 12px;">
                        The URL of this project is <a href="https://creedexchange.tech">https://creedexchange.tech</a>. Bookmark it once and use the bookmark.
                      </p>
                      
                      <p style="color: #0067d9; font-weight: bold;">How to Start Trading</p>
                      <p style="font-size: 12px;">
                        <strong>Use the Deposit form (upper left) to put your funds (ETH and tokens) on the token market.</strong> Do not send your tokens directly to the smart contract, or they will be lost and unrecoverable. Creedexchange cannot help you with funds incorrectly deposited to the trading smart contract.
                      </p>
                      <p style="color: #0067d9; font-weight: bold;">Creedexchange/ Disclaimer</p>
                      <p style="font-size: 12px;">
                        Creedexchange is a decentralized trading platform that lets
                        you trade Ether and Ethereum-based tokens directly with other users.
                        You are responsible for your own account, funds, and private keys.
                        You are responsible for your own trading decisions, and the details
                        and mechanics of the tokens you trade.
                        Creedexchange/is not responsible for your decisions, actions, or losses that result from
                        using Creedexchange/. Creedexchange/ makes no guarantee about the tokens that you trade using
                        Creedexchange/. Creedexchange/ does not hold your funds and does not offer refunds.
                        While the information contained on Creedexchange/ is periodically updated, no guarantee is given
                        that the information provided on  Creedexchange/is correct, complete, or up-to-date.
                        By using Creedexchange/, you acknowledge this and agree to these terms.
                      </p>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="myTrades"></div>
                  <div role="tabpanel" class="tab-pane" id="myOrders"></div>
                  <div role="tabpanel" class="tab-pane" id="myFunds"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 no-float">
          <div class="row-container">
            <div class="row-header">
              <span class="trn">trades</span>
            </div>
            <div class="row-box height7 scroll">
              <div id="trades"></div>
            </div>
            <div class="row-box height2 scroll">
              <div id="updates">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div id="buyTrade"></div>
    <div id="sellTrade"></div>
    <div id="importAccount"></div>
    <div id="otherToken"></div>
    <div id="gasPrice"></div>
    <div id="tokenGuide"></div>
    <div id="screencast"></div>
    <div id="ledger"></div>

    <script src="/creedexchange/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/creedexchange/js/jquery.translate.js" type="text/javascript"></script>
    <script src="/creedexchange/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/creedexchange/js/alertify.min.js" type="text/javascript"></script>
    <script src="/creedexchange/js/ejs_production.js" type="text/javascript"></script>
    <script src="/creedexchange/js/chrome-u2f-api.js" type="text/javascript"></script>
    <script src="/creedexchange/js/ledger.min.js" type="text/javascript"></script>
    <script src="/creedexchange/js/main-unminified.js" type="text/javascript"></script>
    <script src="/creedexchange/js/ui.js" type="text/javascript"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-117107696-1');
    </script>

    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
      }(document, "script", "twitter-wjs"));
    </script>

    <script>
      function embedTwitter(theme) {
        $('.twitter-timeline').remove();
        twttr.widgets.createTimeline(
          {
            sourceType: 'profile',
            screenName: 'Creedexchange'
          },
          document.getElementById('updates'),
          {
            theme: theme,
            chrome: 'transparent'
          }
        )
      }
      twttr.ready(function () {
        embedTwitter('dark')
      })
    </script>
  </body>
</html>
