<html>
	<head>


		<title>About Creedexchange | Roadmap, FAQs, and more!</title>
		<meta name="description" content="The Decentralized P2P Token Market with more ERC20 Tokens with a reliable reputation." />

		<meta property="og:url" content="https://ether-dex.github.io/creedexchange" />
	    <meta property="og:title" content="About TokenDEX | Roadmaps, FAQs, and more!" />
	    <meta property="og:description" content="The Decentralized P2P Token Market with more ERC20 Tokens with a reliable reputation." />
	    <meta property="og:image" content="https://creedexchange.github.io/images/td_logo.png" />
		<link href="/images/td_favicon.png" rel="icon" />

		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>

		<script>

			$(document).ready(function($) {

				//if page loaded with a hash, smooth scroll to it
				if (window.location.hash !== '') {
					scroll_to_hash(window.location.hash);
				}

				//bind accordion
				$('#faqs').find('.accordion-toggle').click(function(){

					//Expand or collapse this panel
					$(this).next().slideToggle('fast');

					//Hide the other panels
					$(".accordion-content").not($(this).next()).slideUp('fast');

				});

				// Add smooth scrolling to nav links
				$("a.hash").on('click', function(event) {
					event.preventDefault();

					scroll_to_hash(this.hash);

					window.location.hash = this.hash;
				});
			});

			function scroll_to_hash(hash) {
				if (hash === '#roadmap') {
					var offsettop = 0;
				} else {
					var offsettop = $('a[name="' + hash + '"]').offset().top;
				}

				$('html, body').animate({
					scrollTop: offsettop,
				}, 1000);
			}

		</script>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background: #1e2b34;
				font-family: Segoe UI;
				padding: 70px 0;
			}

			h1 {
			  text-align: center;
			  font-size: 2.8rem;
			  font-weight: 200;
			  color: #0067d9;
			  margin-bottom: 20px;
			}

			h2 {
				text-align: center;
				font-size: 2rem;
				font-weight: 200;


			}

			h3 {
				text-align: center;
				font-size: 1.5rem;
				font-weight: 200;
				color: #fff;
				font-weight: bold;

			}

			h4 {
				text-align: center;
				font-size: 1.2rem;
				font-weight: 200;
				color: #fff;
				font-weight: bold;

			}

			footer {
				text-align: center;
				font-size: 1rem;
				font-weight: 200;
				color: #fff;

			}

			a {
				text-decoration: none;
			}

			img {
				width: 100%;
			}

			.header {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    text-align: center;
			    /* position: relative; */
			    z-index: 9;
			    background: #FFF;
			    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}

			.header a {
			    padding: 20px 30px;
			    display: inline-block;
			    text-decoration: none;
			    font-size: 16px;
                            font-weight: bold;
                            color: #394b59;
			}

			.header a:hover {
				color: #0067d9;
			}

			.content {
				width: 1000px;
				margin: 0 auto;
				border:0px solid #E0E0E0;
				padding:12px;
				color:#f1f1f1;
				background:#1e2b34;
				font-size:15px;
				line-height:1.45em;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07);
			}

			/* accordion css */
			#faqs {
				width: 1000px;
				box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
				margin: 0 auto;
			}

			.accordion-toggle,
			.accordion-content {
				width: 100%;
				margin: 0 auto;
			}

			.accordion-toggle {
				cursor: pointer;
				background:#394b59;
				padding:12px;
				cursor:pointer;
				border-right:1px solid #2d3d4a;
				border-left:1px solid #2d3d4a;
				border-bottom:1px solid #2d3d4a;
				min-height:20px;
				transition:.25s;

				font-size:18px;
				font-weight: normal;
				line-height: 1.3em;
				color:#ffffff;
			}

			.accordion-content {
				display: none;
				border-left:1px solid #E0E0E0;
				border-right:1px solid #E0E0E0;
				border-bottom:1px solid #E0E0E0;
				padding:12px;
				color:#212121;
				background:#FFF;
				font-size:15px;
				line-height:1.45em;
			}

			.accordion-content.open { display: block; }

			/* timeline css */
			.timeline .demo-card-wrapper {
			  position: relative;
			  margin: auto;
			}
			.timeline .demo-card-wrapper::after {
			  z-index: 1;
			  content: "";
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 50%;
			  border-left: 1px solid rgba(191, 191, 191, 0.4);
			}
			.timeline .demo-card {
			  position: relative;
			  display: block;
			  margin: 10px auto;
			  z-index: 2;
			  max-width: 1000px;
			  box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}
			.timeline .demo-card .head {
			  position: relative;
			  display: flex;
			  align-items: center;
			  color: #fff;
			  font-weight: 400;
			}
			.timeline .demo-card .head .number-box {
			  display: inline;
			  float: left;
			  margin: 15px;
			  padding: 10px;
			  font-size: 35px;
			  line-height: 35px;
			  font-weight: 600;
			  background: rgba(0, 0, 0, 0.17);
			}
			.timeline .demo-card .head h2 {
			  font-size: 24px;
			  font-weight: inherit;
			  letter-spacing: 2px;
			  margin: 0;
			  padding-bottom: 6px;
			  line-height: 26px;
			  text-align: left;
			}
			.timeline .demo-card .head h2 span {
			  display: block;
			  font-size: 18px;
			  text-transform: uppercase;
			  margin: 0;
			}
			@media (min-width: 480px) {
			  .timeline .demo-card .head h2 span {
			    font-size: 0.8rem;
			  }
			}

			.timeline .demo-card {
				background: #394b59;
			}

			.timeline .demo-card.green {
				background: #77DD77;
			}

		</style>
	</head>

	<body>

		<div class="header">

			<a href="/home/">Homepage</a>
			<a href="https://ether-dex.github.io/creedexchange/">Exchange</a>
			<a href="/addtoken/">Add Token</a>
			<a href="/converter/">Converter</a>
			<a href="/faqs/">FAQs</a>

		</div>

		<a name="#description"></a>
		<h1><img src="https://creedexchange.github.io/images/tokendex.png" alt="TokenDEX" style="width:600px;height:145px;"></h1>

		<a name="#description"></a>
		<h3>The Decentralized P2P Token Market with more ERC20 Tokens with a reliable reputation.</h3>

		<div class="content">
			Creedexchange serves as a front end community support platform utilizing EtherDelta’s original smart contract and ForkDelta’s back-end upgrades.
                 </div>
			<div class="content">
                        Creedexchange facilitates ERC20 Token Listings and Contract Verifications. Also Creedexchange maintains the community aspects of the Token Market by moderating the information posted on our community channels.

                </div>

		<a name="#roadmap"></a>
		<h1>Creedexchange Roadmap</h1>

		<section class=timeline>
			<div class="demo-card-wrapper">
				<div class="demo-card green">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-check"></i></span>
						</div>
						<h2><span class="small">Accomplished</span> Fork ForkDelta</h2>
					</div>
				</div>

				<div class="demo-card green">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-check"></i></span>
						</div>
						<h2><span class="small">Accomplished</span> Create Community Token (Creedex Token) </h2>
					</div>
				</div>

				<div class="demo-card green">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-check"></i></span>
						</div>
						<h2><span class="small">Accomplished</span> Create an ANN Thread on BTT</h2>
					</div>
				</div>

				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span>Q2<br />2018</span>
						</div>
						<h2>Open the site for new token listings</h2>
					</div>
				</div>

				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span>Q2<br />2018</span>
						</div>
						<h2>Delete all the inactive project listed on the site</h2>
					</div>
				</div>

				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span>Q2<br />2018</span>
						</div>
						<h2><span class="small">Q2 or Q3 2018</span>Launch a bounty program</h2>
					</div>
				</div>

			</div>
		</section>

		<h3>Future Projects</h3>

		<section class=timeline>
			<div class="demo-card-wrapper">
				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-question"></i></span>
						</div>
						<h2><span class="small">TBD</span> Tokenized Method of Platform Ownership (ForkDelta)</h2>
					</div>
				</div>

				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-question"></i></span>
						</div>
						<h2><span class="small">TBD</span> Decentralized Order Book (ForkDelta)</h2>
					</div>
				</div>

				<div class="demo-card">
					<div class="head">
						<div class="number-box">
							<span><i class="fa fa-question"></i></span>
						</div>
						<h2><span class="small">TBD</span> Decentralized Hosting (ForkDelta)</h2>
					</div>
				</div>

			</div>
		</section>

		<a name="#donate"></a>
		<h1 style="margin-top: 120px;">Creedexchange</h1>
		<div class="content">
			By using the EtherDelta original smart contract, Creedexchange users can benefit from EtherDelta’s trading volume. Unfortunately this also means that the trading fees go entirely to EtherDelta.

To cover the cost of development and to allow for growth,  Creedexchange created a community/utility token (Creedex Token). Creedex Token will be the reward system for community members for providing valuable information, community service or any other kind of useful participation within the community.

			Community members can use the community token to tip each other, pay for services or to reward a community member or moderator.  We will be using one of the safest ethereum wallets available for transfer of the tokens.
		</div>

		<div class="content">
			<h1>Token Info</h1>
			<h4>Contract Address: 0x57488Fcc3dC72Edb0a4c06a356c2c43C08BdfB42</h4>
			<h4>Symbol: Creedex-(CDEX)</h4>
			<h4>Decimal: 18</h4>
			</div>

		<h3>Powered by:</h3>
		<a name="#description"></a>
		<h1><img src="https://creedexchange.github.io/logos/eth.png" alt="TokenDEX" style="width:180px;height:52px;">
		<img src="https://creedexchange.github.io/logos/edt.png" alt="TokenDEX" style="width:180px;height:52px;">
		<img src="https://creedexchange.github.io/logos/forkd.png" alt="TokenDEX" style="width:180px;height:55px;">
		<img src="https://creedexchange.github.io/logos/etherscan.png" alt="TokenDEX" style="width:180px;height:52px;">
		<img src="https://creedexchange.github.io/logos/trust.png" alt="TokenDEX" style="width:180px;height:52px;"></h1>

		<h1><img src="https://creedexchange.github.io/logos/ethg.png" alt="TokenDEX" style="width:180px;height:52px;">
		<img src="https://creedexchange.github.io/logos/billz.png" alt="TokenDEX" style="width:180px;height:52px;"></h1>


		<h1>Follow Us</h1>
		<a name="#description"></a>
		<h3><a href="https://www.reddit.com/user/creedexchange"><i class="fa fa-reddit"></i> Reddit  │</a>
		<a href="https://twitter.com/creedexchange"><i class="fa fa-twitter"></i> Twitter  │</a>
		<a href="https://t.me/joinchat/GdkGY1MjQD5WyHFdHD2SdA"><i class="fa fa-telegram"></i> Telegram  │</a>
		<a href="https://bitcointalk.org/index.php?topic=4620132"><i class="fa fa-bitcoin"></i> BitcoinTalk  │</a>
		<a href="https://github.com/Creedexchange"><i class="fa fa-github"></i> Github</a>
		</h3>

                <h1>Contact Us</h1>
		<a name="#description"></a>
		<h4><i class="fa fa-envelope"></i>admcreedex@creedexchange.tech</a></h4>



		<footer>Creedexchange 2018</footer>


	</body>
</html>
